/* Define CSS variables */
:root {
    --main-color: #000315;
    --text-color: #ffffff;
  }
  
  body {
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    margin-top: 0;
    padding: 0;
  }
  
  .navbar,
  .card {
    background-color: var(--main-color);
    position: relative;
    z-index: 1;
  }
  
  .navbar::before,
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(141, 137, 137, 0.2);
    z-index: -1;
    border-radius: 5px;
  }
  
  .card {
    color: var(--text-color);
    min-height: 560px;
    /* height: auto; */
  }
  
  .nav-link,
  .nav-link:hover {
    color: var(--text-color);
    z-index: 2;
    padding: 8px 15px;
  }
  
  .navbar-nav .nav-item {
    margin-right: 20px;
  }
  
  .btn-outline-light {
    border-color: var(--text-color);
    color: var(--text-color);
    margin-right: 10px;
    border-radius: 0;
  }
  .btn-light {
    border-radius: 0;
  }
  
  .navbar-brand img {
    max-height: 50px;
    padding: 5px;
    vertical-align: middle;
  }
  
  .btn-outline-light:hover {
    background-color: var(--text-color);
    color: var(--main-color);
  }
  
  .container-fluid {
    padding: 0 15px;
  }
  
  .hero-section {
    background: linear-gradient(to right, var(--main-color), #1b1e34);
    padding: 35px;
    color: var(--text-color);
    height: auto;
  }
  
  .hero-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 50px;
  }
  
  .hero-section .highlight {
    color: var(--highlight-color);
  }
  
  .hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .hero-section .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .hero-section .btn-light {
    margin-right: 10px;
  }
  
  .hero-section img {
    max-width: 100%;
    height: auto;
  }
  @keyframes upAndDown {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .hero-section img {
    animation: upAndDown 3s ease-in-out infinite;
  }
  
  .box {
    height: 200px;
    width: 200px;
  }
  
  .accordion-button {
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: var(--main-color);
    color: var(--text-color);
  }
  
  .accordion-button::after {
    filter: invert(1);
  }
  
  .accordion-body {
    background-color: var(--main-color);
    color: var(--text-color);
    border-top: 1px solid #444;
  }
  
  .accordion-item {
    border: 1px solid #444;
  }
  
  .faq-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 20px;
  }
  
  .faq-paragraph {
    font-size: 1.2rem;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .empower-box-small {
    height: auto;
    width: 400px;
  }
  .empower-box-big {
    height: auto;
    width: 400px;
  }
  
  .empower-text {
    margin-top: 10px;
    text-align: center;
  }
  
  .read-more-link {
    color: var(--text-color);
    text-decoration: none;
  }
  
  .read-more-link:hover {
    text-decoration: none;
  }
  
  .read-more-link i {
    margin-left: 5px;
    color: var(--text-color);
  }
  
  .about-us-card {
    text-align: center;
    height: auto;
    background-color: rgba(126, 125, 125, 0.2);
  }
  
  .about-us-card h6{
   line-height: 25px;
  }
  
  .about-us-card i{
    font-size: 1.5rem;
  }
  
  .design{
   height: 450px;
  
  }
  
  .design-left{
    height: 450px;
    background-color: rgba(126, 125, 125, 0.2);
    padding: 30px;
  }
  .card {
    margin-bottom: 1rem;
  }